name: Build CHRISTIANX APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        
    - name: Install system dependencies
      run: |
        sudo apt update
        sudo apt install -y git zip unzip openjdk-8-jdk python3-pip
        sudo apt install -y autoconf libtool pkg-config zlib1g-dev
        sudo apt install -y libncurses5-dev libncursesw5-dev libtinfo5
        sudo apt install -y cmake libffi-dev libssl-dev
        
    - name: Install Python dependencies
      run: |
        pip install buildozer cython
        pip install kivy[base]
        
    - name: Create icons if missing
      run: |
        if [ ! -f "icon.png" ]; then
          python create_icons.py
        fi
        
    - name: Build APK
      run: |
        buildozer android debug
        
    - name: Upload APK artifact
      uses: actions/upload-artifact@v3
      with:
        name: christianx-apk
        path: bin/*.apk
        
    - name: Create Release
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        files: bin/*.apk
        body: |
          📱 **CHRISTIANX APK para Android**
          
          ## Características:
          - ✅ Interfaz gráfica con Kivy
          - ✅ Reconocimiento de voz
          - ✅ Comandos básicos
          - ✅ Chat por texto
          
          ## Instalación:
          1. Descarga el APK
          2. Habilita "Fuentes desconocidas" en Android
          3. Instala el APK
          4. ¡Disfruta de CHRISTIANX!
          
          ## Permisos requeridos:
          - INTERNET: Para búsquedas web
          - RECORD_AUDIO: Para reconocimiento de voz
          - WRITE_EXTERNAL_STORAGE: Para guardar archivos
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
